expression     → conditional ;
conditional    → equality "?" equality ":" equality
               | equality ;

equality       → comparison ( ( "!=" | "==" ) comparison )* ;
comparison     → term ( ( ">" | ">=" | "<" | "<=" ) term )* ;
term           → factor ( ( "-" | "+" ) factor )* ;
factor         → unary ( ( "/" | "*" ) unary )* ;
unary          → ( "!" | "-" ) unary
               | exponentiation ;

exponentiation → primary ( ** primary )*

primary        → NUMBER | STRING | "true" | "false" | "nil"
               | "(" expression ")" ;


Name 	            Operators 	  Associates
==========================================
Conditional       ?:            Right
Equality 	        == !=   	    Left
Comparison 	      > >= < <= 	  Left
Term 	            - + 	        Left
Factor 	          / * 	        Left
Unary 	          ! - 	        Right
Exponentiation    **            Right